﻿@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;500;600;700&display=swap');
:root {
            --color-body: #b6cbce;
            --color-heading: #eef3db;
            --color-base: #033f47;
            --color-base2: #022a30;
            --color-brand: #e0f780;
            --color-brand2: #3deff58;
            --sidebar-width: 240px;
            --font-base: "Bai Jamjuree";
        }

        body {
           background: var(--color-base2);
            color: var(--color-body);
            font-family: var(--font-base), sans-serif;
        }

        h1, h2, h3, h4, h5, h6 {
            color: var(--color-heading);
            font-weight: 700;
        }


        a {
            text-decoration: none;
            color: var(--color-brand2);
            transition: all 0.4s ease;
        }

            a:hover {
                color: var(--color-brand);
            }

        img {
            width: 100%;
           

        }
        .shadow-effect{
           transition: all 0.5s;
        }
        .shadow-effect:hover{
            box-shadow: -6px 6px 0 0 var(--color-brand);
        }
        .iconbox{
            width:60px;
            height:60px;
            display:flex;
            align-items:center;
            justify-content:center;
            font-size:32px;
            background-color: var(--color-brand);
            color:var(--color-base);
        }
        .full-height{
            min-height:100vh;
            height: 100%;
            display:flex;
            flex-direction:column;
           justify-content:center;
           padding-top:80px;
           padding-bottom: 80px;
           border-bottom: 2px solid rgba(255,255,255,0.1);
        }
        .text-brand{
            color: var(--color-brand);
        }
        .bg-base{
            background-color: var(--color-base);
        }
        .rounded{
            border-radius:5%;
        }
        /* NAVBAR */
        .navbar{
            background-color:var(--color-base);
        }
.small-image {
    width: 160px; /* Adjust the width as needed */
    height: 200px; /* Adjust the height as needed */
    object-fit: cover; /* Maintains the aspect ratio and covers the container */
    border-radius: 50%; /* Creates a circular shape */
    object-position: center center;
}
.navbar .nav-link {
    font-weight: 700;
    text-transform: uppercase;
    color: #fff !important;
    
}
            .navbar .nav-link:hover {
                color: var(--color-brand) !important;
            }
            .navbar .nav-link.active {
                color: var(--color-brand) !important;
                
            }
            @media (min-width: 992px) {
                .navbar {
                min-height: 100vh;
                width: var(--sidebar-width);
                background: linear-gradient(rgba(3,63,71,0.9), rgba(3,63,71,0.9)),url("../images/TREES.jpeg");
                background-size: cover;
                background-position: center;
            }
                .navbar-brand img{
                    border: 5px solid var(--color-brand);
                }
         #content-wrapper{
             padding-left: var(--sidebar-width);
         }
        }
        /*BTN*/
        .btn{
            padding: 12px 28px;
            font-weight: 700;
        }
        .btn-brand{
            background-color: var(--color-brand);
            border-color: var(--color-brand);
            color:var(--color-base);
        }
   .btn-brand:hover,
   .btn-brand:focus{
       background-color:var(--color-brand2);
       color:var(--color-base);
       border-color:var(--color-brand2);
   }
.link-custom {
    font-weight: 700;
    position: relative;
   
   
}
   .link-custom::after{
       content:"";
       width:0%;
       height: 2px;
       background-color:var(--color-brand);
       position:absolute;
       left:0;
       top:100%;
       transition: all 0.4s;
   }
   .link-custom:hover::after{
       width:100%;
   }

/*CARD*/
.card-custom {
    height: 500px; /* Adjust the height as needed */
}

    .card-custom .card-custom-image {
        overflow: hidden;
        height: 60%; /* Adjust the image height as needed */
    }

        .card-custom .card-custom-image img {
            transition: all 0.4s ease;
           /* height: 100%;*/ /* Ensures the image fills the entire container */
        }

    .card-custom:hover .card-custom-image img {
        transform: scale(1.1);
    }



.card-custom:hover .card-custom-image img {
    transform: scale(1.1);

}

/*CONTACT*/

#Contact .form-control{
    background-color: var(--color-base);
    border-color: var(--color-base);
    color: var(--color-body);
}
#Contact .form-control:focus{
    border-color: var(--color-brand);
    box-shadow:none;
}
#Contact .form-control::placeholder{
    color: var(--color-body);
}

#Contact input.form-control{
    height: 44px;
}
/*SOCIAL ICONS*/
.social-icons{

}
.social-icons a{
    width: 40px;
    height: 40px;
    display: iniline-flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-base);
    border-radius: 100px;
    font-size: 24px;
}