﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Nafisa Satti</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/css/aos.css" />
    <link rel="stylesheet" href="./assets/css/line-awesome.min.css" />
    <link href="./assets/css/StyleSheet.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>




</head>
<body data-spy="scroll" data-target=".navbar">
    <!--NAVBAR-->
    <nav class="navbar navbar-expand-lg navbar-light navbar-dark fixed-top">
        <div class="container  flex-lg-column ">
            <a class="navbar-brand mx-lg-auto mb-lg-4" href="#">
                <span class="h3 fw-bold d-block d-lg-none">Nafisa Satti</span>
                <img src="./assets/images/mee.jpeg" class="d-none d-lg-block rounded-circle small-image" alt="me" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="#navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto flex-lg-column text-lg-center">
                    <li class="nav-item active">
                        <a class="nav-link" href="#Home">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Services">Services <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Work">Work <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#About">About<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Contact">Contact<span class="sr-only">(current)</span></a>
                    </li>


                </ul>

            </div>
        </div>
    </nav>
    <!--NAVBAR-->
    <!--CONTENT WRAPPER-->
    <div id="content-wrapper">
        <!--HOME-->
        <section id="Home" class="full-height px-lg-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10">
                        <h1 class="display-4 fw-bold" data-aos="fade-up">I'M <span class="text-brand">WEB DEVELOPER</span> FROM PAKISTAN</h1>
                        <p class="lead mt-2 mb-4" data-aos="fade-up" data-aos-delay="300">I am a versatile web developer, transforming ideas into captivating online experiences through elegant design and meticulous code.</p>
                        <div data-aos="fade-up" data-aos-delay="600">
                            <a href="#Work" class="btn btn-brand me-10">Explore My Work</a>
                            <a href="#" class="link-custom">Email: mawra.edwan@gmail.com</a>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!--HOME-->
        <!--SERVICES-->

        <section id="Services" class="full-height px-lg-5">
            <div class="container">
                <div class="row pb-4" data-aos="fade-up">
                    <div class="col-lg-8">
                        <h6 class="trxt-brand">
                            SERVICES
                        </h6>
                        <h1>Services That I Provide</h1>
                    </div>
                </div>
                <div class="row gy-4">
                    <div class="col-md-4" data-aos="fade-up">
                        <div class="service p-4 bg-base rounded-4 shadow-effect">
                            <div class="iconbox rounded-3">
                                <i class="las la-feather"></i>
                            </div>
                            <h4 class="mt-4 mb-2">
                                Branding
                            </h4>
                            <p>lorem ipsum etc etc font i have to write hwere about my experiencices or services</p>
                            <a href="#" class="link-custom">Read More</a>
                        </div>

                    </div>


                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
                        <div class="service p-4 bg-base rounded-4 shadow-effect">
                            <div class="iconbox rounded-3">
                                <i class="las la-feather"></i>
                            </div>
                            <h4 class="mt-4 mb-2">
                                Branding
                            </h4>
                            <p>lorem ipsum etc etc font i have to write hwere about my experiencices or services</p>
                            <a href="#" class="link-custom">Read More</a>
                        </div>

                    </div>

                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="600">

                        <div class="service p-4 bg-base rounded-4 shadow-effect">
                            <div class="iconbox rounded-3">
                                <i class="las la-feather"></i>
                            </div>
                            <h4 class="mt-4 mb-2">
                                Branding
                            </h4>
                            <p>lorem ipsum etc etc font i have to write hwere about my experiencices or services</p>
                            <a href="#" class="link-custom">Read More</a>
                        </div>

                    </div>

                </div>

            </div>

        </section>

        <!--SERVICES-->
        <!--WORK-->
        <section id="Work" class="full-height px-lg-5">
            <div class="container">
                <div class="row pb-4" data-aos="fade-up">
                    <div class="col-lg-8 pb-2">
                        <h6 class="text-brand">WORK</h6>
                        <h1>My Recent Projects</h1>
                    </div>
                </div>
                <div class="row gy-4">
                    <div class="col-md-6 " data-aos="fade-up" >
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4 ">
                                <img class="rounded-4" src="./assets/images/work3.jpeg" alt="" />
                            </div>
                            <div class="card-custom-content p-4">
                                <h4>Expense Tracker</h4>
                                <p>Invations that exceed expectations.astra is a true template and here i will write description of my project</p>
                                <a href="#" class="link-custom">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 " data-aos="fade-up" data-aos-delay="300">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4 ">
                                <img class="rounded-4" src="./assets/images/work2.jpeg" alt="" />
                            </div>
                            <div class="card-custom-content p-4">
                                <h4>Startup Landing Page</h4>
                                <p>Invations that exceed expectations.astra is a true template and here i will write description of my project</p>
                                <a href="#" class="link-custom">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6"  data-aos="fade-up">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4 ">
                                <img class="rounded-4" src="./assets/images/work3.jpeg" alt="" />
                            </div>
                            <div class="card-custom-content p-4">
                                <h4>Startup Landing Page</h4>
                                <p>Invations that exceed expectations.astra is a true template and here i will write description of my project</p>
                                <a href="#" class="link-custom">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6"data-aos="fade-up" data-aos-delay="600">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4 ">
                                <img class="rounded-4" src="./assets/images/work3.jpeg" alt="" />
                            </div>
                            <div class="card-custom-content p-4">
                                <h4>Startup Landing Page</h4>
                                <p>Invations that exceed expectations.astra is a true template and here i will write description of my project</p>
                                <a href="#" class="link-custom">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </section>
        <!--WORK-->
        <!--ABOUT-->
        <section id="About" class="full-height px-lg-5">
            <div class="container">
                <div class="row pb-4" data-aos="fade-up">
                    <div class="col-lg-8 pb-2">
                        <h6 class="text-brand">ABOUT</h6>
                        <h1>My Education & Experiences</h1>
                    </div>
                </div>
                <div class="row gy-5">

                    <div class="col-md-6">
                        <h3 class="mb-4" data-aos="fade-up" data-aos-delay="300">Education</h3>
                        <div class="row gy-4">
                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>Bachelors of Computer Science</h4>
                                    <p class="text-brand mb-2">National University of Modern Languages (2020 - 2023)</p>
                                    <p class="mb-0">I have completed my BSCS from NUML with good grades</p>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="col-md-6">
                        <h3 class="mb-4" data-aos="fade-up" data-aos-delay="300">Experience</h3>
                        <div class="row gy-4">
                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>Internship At PTCL</h4>
                                    <p class="text-brand mb-2">Pakistan Telecommunication Company Limited (PTCL)</p>
                                    <p class="mb-0">I have done my internship from PTCL and have gained great experience in term of web development</p>
                                </div>
                            </div>




                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>WORDPRESS DEVELOPER</h4>
                                    <p class="text-brand mb-2">AT Fiverr (2021 - Present)</p>
                                    <p class="mb-0">I have completed my BSCS from NUML with good grades</p>
                                </div>
                            </div>




                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>WIX Developer</h4>
                                    <p class="text-brand mb-2">AT Fiverr (2021 - Present)</p>
                                    <p class="mb-0">I have completed my BSCS from NUML with good grades</p>
                                </div>
                            </div>

                        </div>

                    </div>

                </div>



                </div>
            </section>

         <!--ABOUT-->
        <!--CONTACT--> 
        <section id="Contact" class="full-height px-lg-5">
            <div class="container">

                <div class="row justify-content-center text-lg-center pb-4">
                    <div class="col-lg-8"  data-aos="fade-up">
                        <h6 class="text-brand">CONTACT</h6>
                        <h1>Interested in working together? Let`s talk</h1>

                    </div>
                    <div class="col-lg-8" data-aos="fade-up" data-aos-delay="300">
                        <form action="#" class="row g-lg-3 gy-3">
                            <div class="form-group col-md-6">
                                <input type="text" class="form-control" placeholder="Enter your name" />
                            </div>
                            <div class="form-group col-md-6">
                                <input type="email" class="form-control" placeholder="Enter your email" />
                            </div> 
                            <div class="form-group col-md-12">
                                <input type="text" class="form-control" placeholder="Enter subject" />
                            </div>
                            <div class="form-group col-md-12">
                               <textarea name="" rows="4" class="form-control" placeholder="Enter your Message"></textarea>
                            </div>
                            <div class="form-group col-md-12">
                               <button type="submit" class="btn btn-brand">Contact me</button>
                            </div>
                        </form>
                    </div>
                </div>

            </div>

        </section>
        <!--CONTACT-->
        <!--Footer--> 
        <footer class="py-5 px-lg-5">
            <div class="container">
                <div class="row gy-4 justify-content-between">
                    <div class="col-auto">
                        <p class="mb-0">Copyright text goes here</p>

                    </div>
                    <div class="col-auto">
                        <div class="social-icons">
                            <a href="#"><i class="lab la-twitter"></i></a>
                            <a href="#"><i class="lab la-instagram"></i></a>
                            <a href="#"><i class="lab la-dribbble"></i></a>
                            <a href="#"><i class="lab la-github"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Footer-->

            </div>

            <!--CONTENT WRAPPER-->

            <script src="./assets/js/bootstrap.bundle.min.js"></script>
            <script src="./assets/js/aos.js"></script>
            <script src="./assets/js/main.js"></script>

</body>
</html>